{
    "atomType": "Molecule",
    "name": "Abundance-CAD-test",
    "x": 0,
    "y": 0,
    "uniqueID": "578b1e42-5eab-438f-9bc9-29ff0ff8e512",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9813701923076922,
            "y": 0.5060240963855421,
            "uniqueID": "0ae30102-535c-4819-bb29-64dcbfaa7280",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "e20cbbdc-4fde-4133-8173-a1f61d0f5b76"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.16887019230769232,
            "y": 0.5180722891566265,
            "uniqueID": "e4a7fa31-3463-46d9-baac-abad2cd175d9",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27403846153846156,
            "y": 0.5927710843373494,
            "uniqueID": "e20cbbdc-4fde-4133-8173-a1f61d0f5b76",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e4a7fa31-3463-46d9-baac-abad2cd175d9"
                },
                {
                    "name": "height",
                    "ioValue": 0.5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.31790865384615385,
            "y": 0.8506024096385543,
            "uniqueID": "984348ac-3b19-4d0d-b1f6-b04a25c660f4",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4567307692307692,
            "y": 0.7975903614457831,
            "uniqueID": "4375f365-e5f0-43ce-9a46-fd704c86de4d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "984348ac-3b19-4d0d-b1f6-b04a25c660f4"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e4a7fa31-3463-46d9-baac-abad2cd175d9",
            "ap2ID": "e20cbbdc-4fde-4133-8173-a1f61d0f5b76"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e20cbbdc-4fde-4133-8173-a1f61d0f5b76",
            "ap2ID": "0ae30102-535c-4819-bb29-64dcbfaa7280"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "984348ac-3b19-4d0d-b1f6-b04a25c660f4",
            "ap2ID": "4375f365-e5f0-43ce-9a46-fd704c86de4d"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}