{
    "atomType": "Molecule",
    "name": "Abundance-CAD-test",
    "x": 0,
    "y": 0,
    "uniqueID": "578b1e42-5eab-438f-9bc9-29ff0ff8e512",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9813701923076922,
            "y": 0.5060240963855421,
            "uniqueID": "0ae30102-535c-4819-bb29-64dcbfaa7280",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "e20cbbdc-4fde-4133-8173-a1f61d0f5b76"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.16826923076923075,
            "y": 0.491566265060241,
            "uniqueID": "e4a7fa31-3463-46d9-baac-abad2cd175d9",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2722355769230769,
            "y": 0.6048192771084338,
            "uniqueID": "e20cbbdc-4fde-4133-8173-a1f61d0f5b76",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e4a7fa31-3463-46d9-baac-abad2cd175d9"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e4a7fa31-3463-46d9-baac-abad2cd175d9",
            "ap2ID": "e20cbbdc-4fde-4133-8173-a1f61d0f5b76"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e20cbbdc-4fde-4133-8173-a1f61d0f5b76",
            "ap2ID": "0ae30102-535c-4819-bb29-64dcbfaa7280"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}