{
    "atomType": "Molecule",
    "name": "Abundance CAD test",
    "x": 0,
    "y": 0,
    "uniqueID": "578b1e42-5eab-438f-9bc9-29ff0ff8e512",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}